SRTParser/MainWindow.xaml

<Window x:Class="SRTParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SRTParser.Controls"
        Title="SRT Parser" Height="550" Width="825">
    <Window.Resources>
  
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select File to parse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="..." HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Click" Margin="2, 2" />
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="FileName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Time in seconds to adjust:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:NumericUpDown Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2, 0" />
        <ListView Name="lvProducts" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding Subtitles}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="2, 2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Subtitle Index" Width="80"
                       DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Start Time" Width="120"
                       DisplayMemberBinding="{Binding Path=StartTime}"/>
                    <GridViewColumn Header="End Time" Width="120"
                       DisplayMemberBinding="{Binding Path=EndTime}" />
                    <GridViewColumn Header="Text"
                       DisplayMemberBinding="{Binding Path=Text}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
